MATIC_ENVIRONMENT_MODE=development

MATIC_DATABASE_NAME=maticdb
MATIC_DATABASE_USERNAME=maticusr
MATIC_DATABASE_PASSWORD=maticpss

MATIC_USER_ID=1000
MATIC_GROUP_ID=1000

MATIC_PORT_PREFIX=29

MATIC_PROJECT_NAME=matic
MATIC_PROJECT_TITLE=Matic
MATIC_TIMEZONE=UTC

MATIC_JWT_SECRET=jwt-secret-key-that-mut-be-changed-in-production-recommended-256
MATIC_SECRET_KEY=app-secret-key-that-mut-be-changed-in-production-recommended-256

MATIC_SMTP_HOST=smtp.gmail.com
MATIC_SMTP_PORT=587
MATIC_SMTP_USERNAME=your-email@gmail.com
MATIC_SMTP_PASSWORD=your-app-password